<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array/>
          <key>ServerURL</key>
          <string>https://freedns.controld.com/x-hagezi-light</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>fritz.box</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use HaGeZi Light Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>HaGeZi Light</string>
        <key>PayloadIdentifier</key>
        <string>hagezi.light.f14a5215-3d37-4d32-9f0f-c9e844864fff</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>4fca2ecf-3c11-4a90-bb36-a973231b4c66</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configures device to use HaGeZi Light Encrypted DNS over HTTPS</string>
    <key>PayloadDisplayName</key>
    <string>HaGeZi Light</string>
    <key>PayloadIdentifier</key>
    <string>hagezi.light.e7d6b3ca-150f-40c5-b869-0f85d9495f3e</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ca39e912-af96-440c-95ee-4dc406b55f4d</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>