<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array/>
          <key>ServerURL</key>
          <string>https://freedns.controld.com/x-hagezi-ultimate</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>fritz.box</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use HaGeZi Ultimate Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>HaGeZi Ultimate</string>
        <key>PayloadIdentifier</key>
        <string>hagezi.ultimate.7f3b9d1c-36cc-47cb-a516-9ad62949baa5</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>e4510581-c123-4d94-a1df-610a40d3948d</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configures device to use HaGeZi Ultimate Encrypted DNS over HTTPS</string>
    <key>PayloadDisplayName</key>
    <string>HaGeZi Ultimate</string>
    <key>PayloadIdentifier</key>
    <string>hagezi.ultimate.24159724-08b5-4b4c-9d2b-ea65f0f2cef1</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>dd8f62f1-8fed-4032-915c-6685bfad29ed</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>