<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array/>
          <key>ServerURL</key>
          <string>https://freedns.controld.com/x-hagezi-normal</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>fritz.box</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use HaGeZi Normal Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>HaGeZi Normal</string>
        <key>PayloadIdentifier</key>
        <string>hagezi.normal.039da8dd-3885-4104-b731-7174618ff53d</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>70d661f6-2afe-48ca-ab68-c7e9cbd38448</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configures device to use HaGeZi Normal Encrypted DNS over HTTPS</string>
    <key>PayloadDisplayName</key>
    <string>HaGeZi Normal</string>
    <key>PayloadIdentifier</key>
    <string>hagezi.normal.ebc5a880-88ac-4c7c-b95f-dfe52b47349e</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>dec8a06d-77ff-4105-a8cd-e69054dbc35c</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>